-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Tue Jun 25 21:01:04 2024
| Host         : DESKTOP-1Z07TFJ
| Design       : design_1
| Device       : xczu28dr-ffvg1517-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 4
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		WARNING: suboptimal BUFG_GT clock net summer_design_i/usp_rf_data_converter_0/inst/i_summer_design_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_adc0, source in region X5Y0 has locked load in region (1, 0)
		WARNING: suboptimal BUFG_GT clock net summer_design_i/usp_rf_data_converter_0/inst/i_summer_design_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_adc0, source in region X5Y0 has locked load in region (1, 1)
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: summer_design_i/usp_rf_data_converter_0/inst/i_summer_design_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_adc0
	Clock source type: BUFG_GT
	Clock source region: X5Y0
	Clock regions with locked loads: (1, 0) (1, 1) (5, 0) 
	initial rect ((0, 0), (5, 7))

Clock 2: summer_design_i/zynq_ultra_ps_e_0/inst/pl_clk0_BUFG
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: (1, 2) (5, 0) (5, 1) (5, 2) (5, 3) (5, 4) (5, 5) 
	initial rect ((1, 0), (5, 5))

Clock 3: summer_design_i/usp_rf_data_converter_0/inst/i_summer_design_usp_rf_data_converter_0_0_bufg_gt_ctrl/clk_dac1
	Clock source type: BUFG_GT
	Clock source region: X5Y5
	Clock regions with locked loads: (5, 5) 
	initial rect ((1, 0), (5, 7))

Clock 4: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X4Y7
	initial rect ((3, 1), (5, 7))



*****************
User Constraints:
*****************
No user constraints found


